# spring-sample

./: README  database.sql  databasedump.sql  pom.xml
src/main/java/com/ptuha/springsample/controller/: AnswerController.java  AppController.java  QuestionController.java
src/main/java/com/ptuha/springsample/dao/: AnswerDAO.java  HibernateAnswerDAO.java  HibernateQuestionDAO.java  QuestionDAO.java
src/main/java/com/ptuha/springsample/domain/: Answer.java  Question.java
src/main/java/com/ptuha/springsample/model/: Answer.java  Question.java
src/main/java/com/ptuha/springsample/service/: AnswerService.java  AnswerServiceImpl.java  Main.java  QuestionService.java  QuestionServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_en.properties  messages_ru.properties  mvc-config.xml  persistence-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-config.xml  persistence-config.xml  security-config.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  questionAdd.jsp  questionGet.jsp  questionShow.jsp
src/main/webapp/recources/css/: style.css
src/main/webapp/recources/js/: ajaxHandler.js  homeAjax.js  questionGetAjax.js
